[mongodb]
mongodb.vkdevops.site
[mongodb:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[catalogue]
catalogue.vkdevops.site
[catalogue:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[redis]
redis.vkdevops.site
[redis:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[user]
user.vkdevops.site
[user:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[cart]
cart.vkdevops.site
[cart:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[frontend]
vkdevops.site.vkdevops.site
[frontend:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[mysql]
mysql.vkdevops.site
[mysql:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[shipping]
shipping.vkdevops.site
[shipping:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[rabbitmq]
rabbitmq.vkdevops.site
[rabbitmq:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[payment]
payment.vkdevops.site
[payment:vars]
ansible_user=ec2-user
ansible_password=DevOps321